ROOT_PATH=/
ROOT_DOMAIN=yourRoot.com

GHOST_API_KEY=XXXXXXXXXXXXXXXXXXXX
GHOST_BLOG_DOMAIN=yourblog.com

PROFILE_HOMEPAGE=https://yourblog.com

IMAGE_AVATAR_URL=https://your/path/to/avatar.png
ICON_AVATAR_URL=https://your/path/to/avatar.png

PUB_KEY=-----BEGIN PUBLIC KEY----- YOUR KEY CONTENT -----END PUBLIC KEY-----